spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://ua0bvcnimptua9py:KCnWspzRuMzXo3k1rsiD@bcuursxdeo38ftm82fp3-mysql.services.clever-cloud.com:3306/bcuursxdeo38ftm82fp3
spring.datasource.username = ua0bvcnimptua9py
spring.datasource.password = KCnWspzRuMzXo3k1rsiD
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

